<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <section class="box1">
            <p>Grandes ofertas en comederos</p>
            <p><span>Español</span><span> ARS </span></p>
        </section>
        <nav>
            <section class="box2">
                <img src="./img/Logo.png" alt="">
                <ul>
                    <li class="box2_iconmenu"><img src="./img/Menu.png" alt="">
                </ul>
                <p><img src="./img/User Data.png" alt=""></p>
            </section>
        </nav>
    </header>
    <main class="box3">
        <div class="box_formulario">
            <form action="" method="POST">
                <label class="box_formulario_login_titulo" for="Contacto">Contáctanos</label>
                <input class="box_formulario_login_campos" type="text" name="Nombre y apellido"
                    placeholder="Nombre y apellido">
                <input class="box_formulario_login_campos" type="email" name="Correo Electronico"
                    placeholder="Correo Electronico">
                <input class="box_formulario_login_campos" type="number" name="Teléfono" placeholder="Teléfono">


                <button class="box_formulario_login_boton_resetear" type="reset">Resetear</button>
                <a href="#"><button class="box_formulario_login_boton" type="submit"><a
                            href="./home.html">Enviar</a></button></a>

            </form>
        </div>

    </main>
    <footer>
        <section class="box4">
            <ul class="box_datos">
                <li><img src="./img/ubic.png" alt=""><span> Localidad<br>
                        <p>Calle - provincia</p>
                    </span> </li>
                <li><img src="./img/phone2.png" alt=""><span>Teléfono <br>
                        <p>Número de tel</p>
                    </span></li>
                <li><img src="./img/Email2.png" alt=""><span>Correo Electrónico<br>
                        <p> Dirección de
                            correo</p>
                    </span></li>
            </ul>
            <br>
            <img src="./img/Brand c.png" alt="">
    </footer>
    </section>
    <div class="box5">Todos los derechos reservados Front End</div>
</body>

</html>